spring.application.name=authify
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcarrer
server.servlet.context-path=/api/v1.0
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90925f001@smtp-brevo.com
spring.mail.password=2hqkWMjY4Q5bmxAJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=ud4502847@gmail.com
